information_schema.key_column_usage: 

('mpsddlvr', 'app_mpsd', 'core_staging_line_pkey', 'mpsddlvr', 'app_mpsd', 'core_staging_line', 'versioning_id', 1, None)
('mpsddlvr', 'app_mpsd', 'core_staging_line_trunk_child_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_line', 'trunk_child', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_line_trunk_parent_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_line', 'trunk_parent', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_line_trunk_rev_end_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_line', 'trunk_rev_end', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_line_trunk_rev_begin_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_line', 'trunk_rev_begin', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_point_pkey', 'mpsddlvr', 'app_mpsd', 'core_staging_point', 'versioning_id', 1, None)
('mpsddlvr', 'app_mpsd', 'core_staging_point_trunk_rev_begin_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_point', 'trunk_rev_begin', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_point_trunk_rev_end_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_point', 'trunk_rev_end', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_point_trunk_parent_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_point', 'trunk_parent', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_point_trunk_child_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_point', 'trunk_child', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_poly_trunk_child_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_poly', 'trunk_child', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_poly_trunk_parent_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_poly', 'trunk_parent', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_poly_trunk_rev_end_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_poly', 'trunk_rev_end', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_poly_trunk_rev_begin_fkey', 'mpsddlvr', 'app_mpsd', 'core_staging_poly', 'trunk_rev_begin', 1, 1)
('mpsddlvr', 'app_mpsd', 'core_staging_poly_pkey', 'mpsddlvr', 'app_mpsd', 'core_staging_poly', 'versioning_id', 1, None)
('mpsddlvr', 'app_mpsd', 'core_staging_synch_pk', 'mpsddlvr', 'app_mpsd', 'core_staging_sync', 'id', 1, None)
('mpsddlvr', 'app_mpsd', 'disturbance_area_trunk_child_fkey', 'mpsddlvr', 'app_mpsd', 'disturbance_area', 'trunk_child', 1, 1)
('mpsddlvr', 'app_mpsd', 'disturbance_area_pkey', 'mpsddlvr', 'app_mpsd', 'disturbance_area', 'versioning_id', 1, None)
('mpsddlvr', 'app_mpsd', 'disturbance_area_trunk_parent_fkey', 'mpsddlvr', 'app_mpsd', 'disturbance_area', 'trunk_parent', 1, 1)
('mpsddlvr', 'app_mpsd', 'disturbance_area_trunk_rev_end_fkey', 'mpsddlvr', 'app_mpsd', 'disturbance_area', 'trunk_rev_end', 1, 1)
('mpsddlvr', 'app_mpsd', 'disturbance_area_trunk_rev_begin_fkey', 'mpsddlvr', 'app_mpsd', 'disturbance_area', 'trunk_rev_begin', 1, 1)
('mpsddlvr', 'app_mpsd', 'disturbance_type_code_trunk_rev_begin_fkey', 'mpsddlvr', 'app_mpsd', 'disturbance_type_code', 'trunk_rev_begin', 1, 1)
('mpsddlvr', 'app_mpsd', 'disturbance_type_code_pkey', 'mpsddlvr', 'app_mpsd', 'disturbance_type_code', 'versioning_id', 1, None)
('mpsddlvr', 'app_mpsd', 'disturbance_type_code_trunk_rev_end_fkey', 'mpsddlvr', 'app_mpsd', 'disturbance_type_code', 'trunk_rev_end', 1, 1)
('mpsddlvr', 'app_mpsd', 'disturbance_type_code_trunk_parent_fkey', 'mpsddlvr', 'app_mpsd', 'disturbance_type_code', 'trunk_parent', 1, 1)
('mpsddlvr', 'app_mpsd', 'disturbance_type_code_trunk_child_fkey', 'mpsddlvr', 'app_mpsd', 'disturbance_type_code', 'trunk_child', 1, 1)
('mpsddlvr', 'app_mpsd', 'gis_status_code_trunk_child_fkey', 'mpsddlvr', 'app_mpsd', 'gis_status_code', 'trunk_child', 1, 1)
('mpsddlvr', 'app_mpsd', 'gis_status_code_trunk_parent_fkey', 'mpsddlvr', 'app_mpsd', 'gis_status_code', 'trunk_parent', 1, 1)
('mpsddlvr', 'app_mpsd', 'gis_status_code_trunk_rev_end_fkey', 'mpsddlvr', 'app_mpsd', 'gis_status_code', 'trunk_rev_end', 1, 1)
('mpsddlvr', 'app_mpsd', 'gis_status_code_trunk_rev_begin_fkey', 'mpsddlvr', 'app_mpsd', 'gis_status_code', 'trunk_rev_begin', 1, 1)
('mpsddlvr', 'app_mpsd', 'gis_status_code_pkey', 'mpsddlvr', 'app_mpsd', 'gis_status_code', 'versioning_id', 1, None)
('mpsddlvr', 'app_mpsd', 'permitted_mine_area_pkey', 'mpsddlvr', 'app_mpsd', 'permitted_mine_area', 'versioning_id', 1, None)
('mpsddlvr', 'app_mpsd', 'permitted_mine_area_trunk_child_fkey', 'mpsddlvr', 'app_mpsd', 'permitted_mine_area', 'trunk_child', 1, 1)
('mpsddlvr', 'app_mpsd', 'permitted_mine_area_trunk_rev_begin_fkey', 'mpsddlvr', 'app_mpsd', 'permitted_mine_area', 'trunk_rev_begin', 1, 1)
('mpsddlvr', 'app_mpsd', 'permitted_mine_area_trunk_rev_end_fkey', 'mpsddlvr', 'app_mpsd', 'permitted_mine_area', 'trunk_rev_end', 1, 1)
('mpsddlvr', 'app_mpsd', 'permitted_mine_area_trunk_parent_fkey', 'mpsddlvr', 'app_mpsd', 'permitted_mine_area', 'trunk_parent', 1, 1)
('mpsddlvr', 'app_mpsd', 'reclamation_activity_code_trunk_child_fkey', 'mpsddlvr', 'app_mpsd', 'reclamation_activity_code', 'trunk_child', 1, 1)
('mpsddlvr', 'app_mpsd', 'reclamation_activity_code_trunk_rev_end_fkey', 'mpsddlvr', 'app_mpsd', 'reclamation_activity_code', 'trunk_rev_end', 1, 1)
('mpsddlvr', 'app_mpsd', 'reclamation_activity_code_trunk_rev_begin_fkey', 'mpsddlvr', 'app_mpsd', 'reclamation_activity_code', 'trunk_rev_begin', 1, 1)
('mpsddlvr', 'app_mpsd', 'reclamation_activity_code_pkey', 'mpsddlvr', 'app_mpsd', 'reclamation_activity_code', 'versioning_id', 1, None)
('mpsddlvr', 'app_mpsd', 'reclamation_activity_code_trunk_parent_fkey', 'mpsddlvr', 'app_mpsd', 'reclamation_activity_code', 'trunk_parent', 1, 1)
('mpsddlvr', 'app_mpsd', 'reclamation_area_trunk_rev_begin_fkey', 'mpsddlvr', 'app_mpsd', 'reclamation_area', 'trunk_rev_begin', 1, 1)
('mpsddlvr', 'app_mpsd', 'reclamation_area_trunk_rev_end_fkey', 'mpsddlvr', 'app_mpsd', 'reclamation_area', 'trunk_rev_end', 1, 1)
('mpsddlvr', 'app_mpsd', 'reclamation_area_trunk_parent_fkey', 'mpsddlvr', 'app_mpsd', 'reclamation_area', 'trunk_parent', 1, 1)
('mpsddlvr', 'app_mpsd', 'reclamation_area_trunk_child_fkey', 'mpsddlvr', 'app_mpsd', 'reclamation_area', 'trunk_child', 1, 1)
('mpsddlvr', 'app_mpsd', 'reclamation_area_pkey', 'mpsddlvr', 'app_mpsd', 'reclamation_area', 'versioning_id', 1, None)
('mpsddlvr', 'app_mpsd', 'revisions_pkey', 'mpsddlvr', 'app_mpsd', 'revisions', 'rev', 1, None)
